adjustText==1.2.0
altair==5.3.0
anndata==0.10.8
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.8
arrow==1.3.0
astor==0.8.1
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
Babel==2.15.0
backoff==2.2.1
beautifulsoup4==4.12.3
bioinfokit==2.1.4
biopython==1.84
bleach==6.1.0
blinker==1.8.2
cachetools==5.4.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dacite==1.8.1
dateutils==0.6.12
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
duckdb==1.0.0
et-xmlfile==1.1.0
executing==2.0.1
fastcluster==1.2.6
fastjsonschema==2.20.0
fonttools==4.53.1
fqdn==1.5.1
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.0.3
gw_dsl_parser==0.1.49.1
h11==0.14.0
h5py==3.11.0
htmlmin==0.1.12
httpcore==1.0.5
httpx==0.27.0
idna==3.7
ImageHash==4.3.1
importlib_resources==6.4.0
ipykernel==6.29.5
ipylab==1.0.0
ipympl==0.9.4
ipython==8.26.0
ipython-genutils==0.2.0
ipywidgets==8.1.3
isoduration==20.11.0
japanize-matplotlib==1.1.3
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.11
kanaries_track==0.0.5
kiwisolver==1.4.5
llvmlite==0.41.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
matplotlib-venn==1.1.1
mdurl==0.1.2
mistune==3.0.2
monotonic==1.6
multimethod==1.12
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook_shim==0.2.4
numba==0.58.1
numpy==1.26.4
openpyxl==3.1.5
overrides==7.7.0
packaging==24.1
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
phik==0.12.4
pillow==10.4.0
platformdirs==4.2.2
polars-lts-cpu==1.4.1
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==5.27.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pydeck==0.9.1
Pygments==2.18.0
pygwalker==0.4.9.4
pynndescent==0.5.13
pyopenms==3.1.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.2
pyzmq==26.1.0
quickjs==1.19.4
rdkit==2024.3.4
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.20.0
scanpy==1.9.6
scikit-learn==1.5.1
scipy==1.13.1
seaborn==0.11.2
segment-analytics-python==2.2.3
Send2Trash==1.8.3
session-info==1.0.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.32
sqlglot==25.9.0
stack-data==0.6.3
statannotations==0.6.0
statsmodels==0.14.2
stdlib-list==0.10.0
streamlit==1.37.1
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tenacity==8.5.0
terminado==0.18.1
textwrap3==0.9.2
threadpoolctl==3.5.0
tinycss2==1.3.0
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typeguard==4.3.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
umap-learn==0.5.6
uri-template==1.3.0
urllib3==2.2.2
visions==0.7.5
wasmtime==23.0.0
watchdog==4.0.1
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.11
wordcloud==1.9.3
xlrd==2.0.1
ydata-profiling==4.9.0
