altair==5.3.0
anndata==0.10.7
annotated-types==0.7.0
anyio==4.3.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.7
arrow==1.3.0
astor==0.8.1
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.15.0
backoff==2.2.1
beautifulsoup4==4.12.3
biopython==1.83
bleach==6.1.0
blinker==1.8.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dacite==1.8.1
dateutils==0.6.12
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
duckdb==0.10.3
et-xmlfile==1.1.0
executing==2.0.1
fastcluster==1.2.6
fastjsonschema==2.19.1
fonttools==4.52.1
fqdn==1.5.1
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.0.3
gw_dsl_parser==0.1.48a6
h11==0.14.0
h5py==3.11.0
htmlmin==0.1.12
httpcore==1.0.5
httpx==0.27.0
idna==3.7
ImageHash==4.3.1
importlib_resources==6.4.0
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.2
isoduration==20.11.0
japanize-matplotlib==1.1.3
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.10
kanaries_track==0.0.5
kiwisolver==1.4.5
llvmlite==0.41.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
monotonic==1.6
multimethod==1.11.2
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook_shim==0.2.4
numba==0.58.1
numpy==1.26.4
openpyxl==3.1.2
overrides==7.7.0
packaging==24.0
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
phik==0.12.4
pillow==10.3.0
platformdirs==4.2.2
polars-lts-cpu==0.20.29
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
pydeck==0.9.1
Pygments==2.18.0
pygwalker==0.4.8.6
pynndescent==0.5.12
pyopenms==3.1.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.1
pyzmq==26.0.3
rdkit==2023.9.6
referencing==0.35.1
requests==2.32.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
scanpy==1.9.6
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.11.2
segment-analytics-python==2.2.3
Send2Trash==1.8.3
session-info==1.0.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.30
sqlglot==24.0.1
stack-data==0.6.3
statannotations==0.6.0
statsmodels==0.14.2
stdlib-list==0.10.0
streamlit==1.35.0
tangled-up-in-unicode==0.2.0
tenacity==8.3.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
typeguard==4.2.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.0
umap-learn==0.5.6
uri-template==1.3.0
urllib3==2.2.1
visions==0.7.5
wasmtime==21.0.0
watchdog==4.0.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.10
wordcloud==1.9.3
xlrd==2.0.1
ydata-profiling==4.8.3
